# cloning-coopang

./: .gitignore  COMMENT.md  README.md  build.gradle
src/main/java/com/clone/coopang/: CloningCoopangApplication.java
src/main/java/com/clone/coopang/Config/: SwaggerConfig.java
src/main/java/com/clone/coopang/config/: RestTemplateClient.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/clone/coopang/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/clone/coopang/domain/: DeliveryStatus.java  Order.java  OrderDetail.java  OrderDetailStatus.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  RocketStatus.java  User.java  UserRole.java
src/main/java/com/clone/coopang/exception/: EmailDuplicateException.java  ProductExistsException.java  ProductNotExistsException.java
src/main/java/com/clone/coopang/kakao/: KakaoController.java  KakaoLoginService.java  KakaoResponse.java
src/main/java/com/clone/coopang/network/request/: OrderRequest.java  ProductRequest.java  SignUpRequest.java  UserApiRequest.java
src/main/java/com/clone/coopang/network/response/: OrderResponse.java  ProductResponse.java  SignUpResponse.java  UserApiResponse.java
src/main/java/com/clone/coopang/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/clone/coopang/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/templates/: request_kakao_auth_code.html  testpage.html
src/test/java/com/clone/coopang/: CloningCoopangApplicationTests.java
src/test/java/com/clone/coopang/repository/: UserRepositoryTest.java
src/test/java/com/clone/coopang/service/: OrderServiceTest.java  OrderServiceTestBySpring.java  UserServiceTest.java
